# TLS
{{- if .Values.Dex.Tls && .Values.Dex.Tls.Cert }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}.tls
data:
  tls.ca: {{ .Values.Dex.Tls.Ca }}
  tls.crt: {{ .Values.Dex.Tls.Cert }}
  tls.key: {{ .Values.Dex.Tls.Key }}
{{- end }}

# Github Secret
{{- if .Values.Dex.Connector.GitHub }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}.github
type: Opaque
data:
  client-id: {{ .Values.Dex.Connector.GitHub.ClientId }}
  client-secret: {{ .Values.Dex.Connector.GitHub.ClientSecret }}
{{- end }}

# OIDC
{{- if .Values.Dex.Connector.Oidc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}.oidc
type: Opaque
data:
  client-id: {{ .Values.Dex.Connector.Oidc.ClientId }}
  client-secret: {{ .Values.Dex.Connector.Oidc.ClientSecret }}
{{- end }}
